@import "mixins.less"; 

@border: 1px solid #DDD;

body {
	font-family: "Helvetica Neue", Arial, sans-serif;
	color: rgb(15,15,15);
	background: white;
	margin: 0 auto;
	overflow-y: scroll;
	font-size: 12px;
}

a {
	color: red;
	text-decoration: none;
	font-weight: bold;
}
	header {
		font-family: 'Playfair Display SC', serif;
		height: 100%;
		width: 100%;
		position: fixed;
		top: 0;
		z-index: -5;
		background: url("/images/cabebg.jpg") no-repeat;
		background-position: center top;
		.transition-scroll ();
		h1 { 
			margin: -.368em 0 0 -0.1em;
			width: 400px;
			font-size: 12em;
			font-weight: 900;
			color: fade(white, 80%);
			margin-left: ;
			font-style: italic;
		}
		p {
			margin: 0 120px;
			width: 620px;
			font-weight: 900;
			margin-top: -2em;
			color: fade(#111, 80%);
		}
		&.portfolio {
			background-position: center center;
			opacity: 0;
		}
	}
	nav {
		margin: 0 120px;
		a {}
	}
	#contact {
		clear: both;
		padding-right: 2%;
		background: #DDD;
		height: 600px;
		max-width: 1000px;
		margin: 0 auto;
		> p {
			.grid (9);
			line-height: 18px;
			margin-top: 0;
			border-top: @border;
			padding-top: 20px;
		}
		> address {
			.grid (3);
			font-style: normal;
			border-top: @border;
			padding-top: 20px;
	}	
}
	.wrapper {
		margin: 0 auto 0;
		width: 100%;
		position: fixed;
		//margin-top: 100%;
		padding-top: 20px;
		clear:both;
		background: white;
		overflow: hidden;
		//height: 680px;
		.transition(2s);
		-webkit-transform: translate3d(0,1440px,0);
		opacity: 0;
		&.focus {
			-webkit-transform: translate3d(0,0,0);
			opacity: 1;
			position: static;
		}
	}
	#studio {
		margin: 0 auto;
		padding-right: 2%;
		min-width: 320px;
		max-width: 1000px;
				overflow-y: auto;

		z-index: 2;
		> article {
			.grid (4);
			height: 200px;
			margin-bottom: 2%;
			background: #EEE url("blank.png") center center no-repeat;
			overflow: hidden;
			h1, p, figure {
				margin: 10px;
				display: none;
			}
			&:hover {
				cursor: pointer;
				h1 {display: block}
			}
			&.hero { 
				width: 98%; 
				max-width: 979px;
				margin-right: 2%;
				background: none;
				h1, p, figure {display:block;}
	}	
}	

@media screen and (max-width: 1024px) { 
	 
	width: 100%; 
	overflow-y: scroll; 
	
	.wrapper {height: auto;}
	#studio {
		> article { .grid (6); }
	}
	#contact {
		> p { .grid (6); }
		> address { .grid (6); }
	}
}
@media screen and (max-width: 640px) { 
	//nav { display: none }
	#studio {
		.grid(12);
		margin: 0;
		> article { .grid (12); }
	}
	#contact {
		> p { .grid (12); }
		> address { 
			.grid (12); 
			padding-bottom: 20px;
	}	
}	
