<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Dudel</title>
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-touch-fullscreen" content="yes">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no">
  <style>
  * {
    box-sizing: border-box;
  }
    html,
    body {
      margin: 0;
      padding: 0;
      overflow: hidden;
      width: 100%;
      height: 100%;
      background: #222;
      color: white;
      font-family: monospace;
      user-select: none;
      font-size: 15px;
      user-select: none;
      -webkit-overflow-scroll: auto;
    }

    #controls {
      position: absolute;
      left: 0;
      top: 0;
      padding: 0.5rem;
      width: 100%;
      user-select: none;
    }

    button {
      font-size: 13px;
      outline: 0;
      cursor: pointer;
      background: transparent;
      border: 2px solid white;
      color: white;
      border-radius: 5px;
      padding: 0.5em 1em;
      line-height: 1;
    }

    button:active,
    button.active {
      background: white;
      color: black;
    }

    button[disabled] {
      opacity: 0.2;
    }

    a {
      color: white;
      text-decoration: underline;
    }

    .pad {
      position: absolute;
      top: 0;
      right: 0;
      width: 20%;
      background: rgba(0, 0, 0, 0.5);
      color: white;
      padding: 20px;
      z-index: 100;
      height: 100%;
    }

    #doodleCanvas {
      user-select: none;
      display: block;
      background: black;
      overflow: hidden;
    }

    .byline {
      position: fixed;
      bottom: 0.5rem;
      right: 1rem;
    }

  </style>
</head>

<body>
  <div id="controls">
    <button id="clear">Clear</Button>
    <button id="eraser">Eraser</Button>
    <button id="replay">Replay</Button>
    <button id="loop">Loop</Button>
    <div class="byline">Dudel by <a href="http://cabe.io" target="_blank">Cabe</a></div>
  </div>
  <div id="gamepadDisplay"></div>
  <canvas id="doodleCanvas"></canvas>
  <script src="./dist/bundle.js"></script>
  <script type="text/jscript">
    const body = document.body
    body.addEventListener('touchmove', (e) => e.preventDefault(), false);
    body.addEventListener('contextmenu', e => e.preventDefault(), false);
  </script>
</body>

</html>
